### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Create packer user account
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
d-i passwd/user-fullname string __PROVISIONING_USERNAME__
d-i passwd/username string __PROVISIONING_USERNAME__
d-i passwd/user-password password __PROVISIONING_PASSWORD_PLAIN__
d-i passwd/user-password-again password __PROVISIONING_PASSWORD_PLAIN__
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups __PROVISIONING_USERNAME__ sudo
d-i preseed/late_command string \
    echo '__PROVISIONING_USERNAME__ ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/packer ; \
    in-target chmod 440 /etc/sudoers.d/__PROVISIONING_USERNAME__ ;

### Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Tallinn

# Partitioning
# putting that into bot commands to be able to override this for qemu and others
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string vgroot
d-i partman-auto-lvm/guided_size string max

# Use entire disk
d-i partman-auto/expert_recipe string \
  boot-root :: \
    1 1 1 free \
      $bios_boot{ } \
      method{ biosgrub } \
    . \
    512 512 512 ext4 \
      $primary{ } \
      $bootable{ } \
      method{ format } format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /boot } \
    . \
    2048 2048 2048 ext4 \
      $lvmok{ } \
      $defaultignore { } \
      method{ format } format{ } use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /home } \
      vg_name{ vgroot } \
      lv_name{ lv_home } \
    . \
    5120 5120 5120 ext4 \
      $lvmok{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext4 } \
      mountpoint{ /var } \
      vg_name{ vgroot } \
      lv_name{ lv_var } \
    .\
    5120 5120 5120 ext4 \
      $lvmok{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ / } \
      vg_name{ vgroot } \
      lv_name{ lv_root } \
    . \
    2048 2048 2048 ext4 \
      $lvmok{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /opt } \
      vg_name{ vgroot } \
      lv_name{ lv_opt } \
    . \
    4096 4096 4096 ext4 \
      $lvmok{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /usr } \
      vg_name{ vgroot } \
      lv_name{ lv_usr } \
    . \
    1024 1024 1024 ext4 \
      $lvmok{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /var/log/audit } \
      vg_name{ vgroot } \
      lv_name{ lv_var_log_audit } \
    . \
    1024 1024 1024 ext4 \
      $lvmok{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /var/tmp } \
      vg_name{ vgroot } \
      lv_name{ lv_var_tmp } \
    . \
    2048 2048 2048 ext4 \
      $lvmok{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /tmp } \
      vg_name{ vgroot } \
      lv_name{ lv_tmp } \
    . \
    2048 2048 2048 ext4 \
      $lvmok{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /var/log } \
      vg_name{ vgroot } \
      lv_name{ lv_var_log } \
    . \
    1024 1024 1024 linux-swap \
      $lvmok{ } \
      method{ swap } format{ } \
      vg_name{ vgroot } \
      lv_name{ lv_swap } \
    . 

d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

### Install packages 
d-i pkgsel/include string open-vm-tools openssh-server perl rsync sudo vim nano curl wget rsync build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Static IPv4 network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string __SERVER_IP__
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string __GATEWAY_IP__
d-i netcfg/get_nameservers string __DNS_SERVER_IP__
d-i netcfg/confirm_static boolean true

### Set hostname
d-i netcfg/hostname string ubuntu2004-packer-vm

### Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Local
d-i debian-installer/locale string en_US

d-i cdrom-detect/eject boolean true

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note